html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Empêche les débordements horizontaux */
}

.container {
  display: flex;
  flex-direction: column; /* Mobile-first : empile les éléments */
  gap: 20px;
  /* padding: 20px; */
  max-width: 1200px;
  margin: auto;
}

/* Header styles */
.hero {
  background-color: #f7efe0;
  color: #333;
  text-align: center;
  padding: 40px 20px;
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 2em;
}

.hero p {
  font-size: 1.2em;
}

/* Main content */
.main-content {
  flex: 2;
}

.content-about {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

.content-about ul {
  list-style: none;
  padding: 0;
}

.content-about ul li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.content-about ul li i {
  color: #ff6b6b;
  margin-right: 10px;
}

/* About sections */
.about-sections {
  display: flex;
  flex-wrap: wrap; /* Empile si l'espace est insuffisant */
  gap: 20px;
  margin-top: 20px;
}

.about-card {
  background-color: #f9f6f1;
  flex: 1;
  min-width: 250px;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

.about-card i {
  font-size: 2em;
  color: #7f674d;

  margin-bottom: 10px;
}

.about-card h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

/* Aside (Filter) */
.aside-filter {
  background-color: #f7efe0;
  padding: 20px;
  border-radius: 8px;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  max-width: 300px;
}

.filter-group {
  margin-bottom: 15px;
}

.filter-group label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

.filter-group input,
.filter-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-search {
  background-color: #7f674d;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.btn-search:hover {
  background-color: #7f674d;
}

/* Responsive styles */
@media (min-width: 768px) {
  .container {
    flex-direction: row; /* Passe en colonnes */
    justify-content: space-between;
  }

  .main-content {
    max-width: 70%;
  }

  .aside-filter {
    margin-left: 20px;
    flex: 1;
  }
}

@media (min-width: 1024px) {
  .hero h1 {
    font-size: 2.5em;
  }

  .hero p {
    font-size: 1.5em;
  }

  .about-card {
    flex: 1;
    min-width: 300px;
  }
}
